<!DOCTYPE html>
<html>
<head>
  <title>Book Order Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    form {
      width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333333;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .thank-you-message {
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
    font-size: 28px;
    color: #4CAF50;
    opacity: 0;
    animation: fade-in 2s ease-in-out forwards;
    letter-spacing: 2px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  </style>
</head>
<body>
  <h1>Book Order Form</h1>
  <form id="contactform"  method="post" name="contactform" action="https://script.google.com/macros/s/AKfycbyI_NJ95V-vkWb1g8GxdRi4nD7ZNe1LkXh5mamSGoAHyUgcYbBoCI4Xg14ItUuGER6Rjw/exec">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="contact">Contact No:</label>
    <input type="text" id="contact" name="contact" required>

    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>

    <input type="submit" value="Submit">
  </form>

  <div class="thank-you-message">
    Thank you for your interest!We are dedicated to providing quality service and resolving any problems you may be experiencing. 
    Please book your date to take a service from us. 
  </div>

  <script>
    const scriptURL = ''
			const form = document.forms['formName']
		  
			form.addEventListener('submit', e => {
			  e.preventDefault()
			  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
				.then(response => alert("Thank you! your form is submitted successfully." ))
				.then(() => {  window.location.reload(); })
				.catch(error => console.error('Error!', error.message))
			})
    </script>
    
</body>
</html>
